launch_status failed=0 1752143816000000000
launch_status broken=3 1752143816000000000
launch_status passed=3 1752143816000000000
launch_status skipped=0 1752143816000000000
launch_status unknown=0 1752143816000000000
launch_time duration=4070 1752143816000000000
launch_time min_duration=0 1752143816000000000
launch_time max_duration=3245 1752143816000000000
launch_time sum_duration=3951 1752143816000000000
launch_problems test_defects=3 1752143816000000000
launch_retries retries=0 1752143816000000000
launch_retries run=6 1752143816000000000
