launch_status failed=1 1752124840000000000
launch_status broken=0 1752124840000000000
launch_status passed=5 1752124840000000000
launch_status skipped=0 1752124840000000000
launch_status unknown=0 1752124840000000000
launch_time duration=10482 1752124840000000000
launch_time min_duration=60 1752124840000000000
launch_time max_duration=8264 1752124840000000000
launch_time sum_duration=10358 1752124840000000000
launch_problems product_defects=1 1752124840000000000
launch_retries retries=0 1752124840000000000
launch_retries run=6 1752124840000000000
