launch_status failed=0 1752139623000000000
launch_status broken=2 1752139623000000000
launch_status passed=4 1752139623000000000
launch_status skipped=0 1752139623000000000
launch_status unknown=0 1752139623000000000
launch_time duration=6070 1752139623000000000
launch_time min_duration=0 1752139623000000000
launch_time max_duration=4186 1752139623000000000
launch_time sum_duration=5947 1752139623000000000
launch_problems test_defects=2 1752139623000000000
launch_retries retries=0 1752139623000000000
launch_retries run=6 1752139623000000000
