launch_status failed=2 1752209145000000000
launch_status broken=0 1752209145000000000
launch_status passed=14 1752209145000000000
launch_status skipped=0 1752209145000000000
launch_status unknown=0 1752209145000000000
launch_time duration=8916 1752209145000000000
launch_time min_duration=130 1752209145000000000
launch_time max_duration=3762 1752209145000000000
launch_time sum_duration=8752 1752209145000000000
launch_problems product_defects=2 1752209145000000000
launch_retries retries=0 1752209145000000000
launch_retries run=16 1752209145000000000
