launch_status failed=0 1752145465000000000
launch_status broken=0 1752145465000000000
launch_status passed=10 1752145465000000000
launch_status skipped=0 1752145465000000000
launch_status unknown=0 1752145465000000000
launch_time duration=5034 1752145465000000000
launch_time min_duration=140 1752145465000000000
launch_time max_duration=2786 1752145465000000000
launch_time sum_duration=4876 1752145465000000000
launch_retries retries=0 1752145465000000000
launch_retries run=10 1752145465000000000
