launch_status failed=2 1759876265000000000
launch_status broken=0 1759876265000000000
launch_status passed=14 1759876265000000000
launch_status skipped=0 1759876265000000000
launch_status unknown=0 1759876265000000000
launch_time duration=14995 1759876265000000000
launch_time min_duration=363 1759876265000000000
launch_time max_duration=2270 1759876265000000000
launch_time sum_duration=14754 1759876265000000000
launch_problems product_defects=2 1759876265000000000
launch_retries retries=0 1759876265000000000
launch_retries run=16 1759876265000000000
